{
  "name": "express_microservice",
  "version": "1.0.0",
  "description": "contoh microservice express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ade",
    "Hendini"
  ],
  "author": "Ade Hendini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
